iter_vars:
  - name: dataset
    values: [CIFAR10]
  - name: model_arch
    values: [LeNet5, resnet18]
  - name: random_seed
    # values: [15, 50, 75]
    values: [15]
repeat: 1
pipelines:
  - name: load_dataset
    args:
      dataset_name: ?dataset?
      train_transforms:
        - {name: torchvision.transforms.ToTensor, instantiate: True}
        - {name: torchvision.transforms.Normalize, args: {mean: [0.4914, 0.4822, 0.4465], std: [0.2471, 0.2435, 0.2616]}, instantiate: True}
      test_transforms:
        - {name: torchvision.transforms.ToTensor, instantiate: True}
        - {name: torchvision.transforms.Normalize, args: {mean: [0.4914, 0.4822, 0.4465], std: [0.2471, 0.2435, 0.2616]}, instantiate: True}
      target_transforms:
        - {name: torch.tensor, instantiate: False}
  - name: split_dataset
    args:
      random: True
      seed: ?random_seed?
      datasets:
        - [train]
      splits:
        - name: [init, rest]
          length: [10000, 40000]
  - name: train_model
    args:
      model_name: m0
      architecture: ?model_arch?
      train_data: train.init
      val_data: test
      epochs: 100
      batch_size: 128
      optimizer:
        name: SGD
        args: {lr: 0.1, momentum: 0.9, weight_decay: 5.e-4, nesterov: True}
      criterion:
        name: CrossEntropyLoss
      lr_scheduler:
        name: CosineAnnealingLR
        args: {T_max: 100}
      repeat: 3
  - name: active_retrain
    args:
      model_origin: m0
      model_name: m1
      repeat: 3
      metrics:
        - name: random
      window: 10000
      train_origin: train.init
      train_data: train.rest
      val_data: test
      epochs: 100
      batch_size: 128
      optimizer:
        name: SGD
        args: {lr: 0.1, momentum: 0.9, weight_decay: 5.e-4, nesterov: True}
      criterion:
        name: CrossEntropyLoss
      lr_scheduler:
        name: CosineAnnealingLR
        args: {T_max: 100}
      eval_compat:
        datasets: 
          - [train, test]
      eval_clever:
        datasets: 
          - [test]

  - name: evaluate_compatibility
    args:
      old_model: m0
      new_models:
        - [m0.1, m0.2]
      datasets:
        - [test]
  - name: evaluate_compatibility
    args:
      old_model: m1.random.0
      new_models:
        - [m1.random.0.1, m1.random.0.2]
      datasets:
        - [test]
  - name: evaluate_compatibility
    args:
      old_model: m1.random.1
      new_models:
        - [m1.random.1.1, m1.random.1.2]
      datasets:
        - [test]
  - name: evaluate_compatibility
    args:
      old_model: m1.random.2
      new_models:
        - [m1.random.2.1, m1.random.2.2]
      datasets:
        - [test]
  - name: evaluate_compatibility
    args:
      old_model: m1.random.3
      new_models:
        - [m1.random.3.1, m1.random.3.2]
      datasets:
        - [test]