iter_vars:
  - name: dataset
    values: [FashionMNIST]
  - name: model_arch
    values: [LeNet1, LeNet5]
  - name: random_seed
    values: [15, 50, 75]
repeat: 1
pipelines:
  - name: load_dataset
    args:
      dataset_name: ?dataset?
      train_transforms:
        - {name: torchvision.transforms.Resize, args: {size: [32, 32]}, instantiate: True}
        - {name: torchvision.transforms.ToTensor, instantiate: True}
      test_transforms:
        - {name: torchvision.transforms.Resize, args: {size: [32, 32]}, instantiate: True}
        - {name: torchvision.transforms.ToTensor, instantiate: True}
      target_transforms:
        - {name: torch.tensor, instantiate: False}
  - name: split_dataset
    args:
      random: True
      seed: ?random_seed?
      datasets:
        - [train]
      splits:
        - name: [init, rest]
          length: [10000, 50000]
  - name: train_model
    args:
      model_name: m0
      architecture: ?model_arch?
      train_data: train.init
      val_data: test
      epochs: 100
      batch_size: 128
      optimizer:
        name: SGD
        args: {lr: 0.1, momentum: 0.9, weight_decay: 5.e-4, nesterov: True}
      criterion:
        name: CrossEntropyLoss
      lr_scheduler:
        name: CosineAnnealingLR
        args: {T_max: 30}
  - name: active_retrain
    args:
      model_origin: m0
      model_name: m1
      metrics:
        - name: klp
          args: {n_mc: 50}
        - name: varp
          args: {n_mc: 50}
        # - name: MCP
        # - name: maxp
        # - name: margin
        # - name: entropy
        # - name: deepgini
        # - name: random
      window: 10000
      train_origin: train.init
      train_data: train.rest
      val_data: test
      epochs: 100
      batch_size: 128
      optimizer:
        name: SGD
        args: {lr: 0.1, momentum: 0.9, weight_decay: 5.e-4, nesterov: True}
      criterion:
        name: CrossEntropyLoss
      lr_scheduler:
        name: CosineAnnealingLR
        args: {T_max: 30}
      eval_compat:
        datasets: 
          - [train, test]
  # - name: active_retrain
  #   args:
  #     model_origin: m0
  #     model_name: m2
  #     metrics:
  #       # - name: kl
  #       #   rename: kl_50
  #       #   args: {n_mc: 50}
  #       # - name: mc_pe
  #       #   rename: mc_pe_50
  #       #   args: {n_mc: 50}
  #       - name: maxp
  #       - name: margin
  #       - name: entropy
  #       - name: deepgini
  #       - name: random
  #     window: 10000
  #     train_origin: train.init
  #     train_data: train.rest
  #     val_data: test
  #     epochs: 100
  #     batch_size: 128
  #     optimizer:
  #       name: SGD
  #       args: {lr: 0.1, momentum: 0.9, weight_decay: 5.e-4, nesterov: True}
  #     criterion:
  #       name: KL_Loss
  #       args: {lamb: 1}
  #     lr_scheduler:
  #       name: CosineAnnealingLR
  #       args: {T_max: 30}
  #     eval_compat:
  #       datasets: 
  #         - [train, test]