iter_vars:
  - name: dataset
    values: [SVHN]
  - name: model_arch
    values: [resnet18, LeNet5]
  - name: random_seed
    values: [33]
repeat: 1
pipelines:
  - name: load_dataset
    args:
      dataset_name: ?dataset?
      train_transforms:
        - {name: torchvision.transforms.RandomCrop, args: {size: 32, padding: 4}, instantiate: True}
        - {name: torchvision.transforms.RandomHorizontalFlip, instantiate: True}
        - {name: torchvision.transforms.ToTensor, instantiate: True}
        - {name: torchvision.transforms.Normalize, args: {mean: [0.4914, 0.4822, 0.4465], std: [0.2471, 0.2435, 0.2616]}, instantiate: True}
      test_transforms:
        - {name: torchvision.transforms.ToTensor, instantiate: True}
        - {name: torchvision.transforms.Normalize, args: {mean: [0.4914, 0.4822, 0.4465], std: [0.2471, 0.2435, 0.2616]}, instantiate: True}
      target_transforms:
        - {name: torch.tensor, instantiate: False}
  - name: split_dataset
    args:
      random: True
      seed: ?random_seed?
      datasets:
        - [train]
      splits:
        - name: [init, rest]
          length: [10000, 63257]
  - name: train_model
    args:
      model_name: m0
      architecture: ?model_arch?
      train_data: train.init
      val_data: test
      epochs: 100
      batch_size: 128
      optimizer:
        name: SGD
        args: {lr: 0.1, momentum: 0.9, weight_decay: 5.e-4, nesterov: True}
      criterion:
        name: CrossEntropyLoss
        args: {label_smoothing: 0.05}
      lr_scheduler:
        name: CosineAnnealingLR
        args: {T_max: 100}
  - name: active_retrain
    args:
      model_origin: m0
      model_name: m1
      metrics:
        - name: margin
        - name: random
      window: 10000
      train_origin: train.init
      train_data: train.rest
      val_data: test
      epochs: 100
      batch_size: 128
      optimizer:
        name: SGD
        args: {lr: 0.1, momentum: 0.9, weight_decay: 5.e-4, nesterov: True}
      criterion:
        name: CrossEntropyLoss
        args: {label_smoothing: 0.05}
      lr_scheduler:
        name: CosineAnnealingLR
        args: {T_max: 100}
      eval_compat:
        datasets: 
          - [test]